PORT= 8080
MONGO_URI= mongodb+srv://ntenconi:Gyb5kiAGuKHuOEcz@cluster0.7cnqumt.mongodb.net/ecommerce?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 278962790368-scqooqcui2vcckqu64sbaql2rfskoggn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GITHUB_CLIENT_ID= Iv1.13a3189b9c08c353
GITHUB_CLIENT_SECRET= 195991909df69574d54fdf2ffb8d7d06e0437d88
SECRET_KEY_JWT= jwtSecret
NODEMAILER_USER=nico.ten85@gmail.com
NODEMAILER_PASSWORD=sqxo piev qibz zhqn
VERIFICATION_LINK=http://localhost:8080/api/restaurarPassword/